realdriver=com.mysql.cj.jdbc.Driver
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
#  CustomLineFormat
#  SingleLineFormat
#  MultiLineFormat
appender=com.p6spy.engine.spy.appender.StdoutLogger
deregisterdrivers=true
useprefix=true
dateformat=yyyy-MM-dd HH:mm:ss